
services:
    nginx:
        build: 
            context: ./webpack-project
        
        ports:
            - "8085:80"
        restart: always
        depends_on:
            - expressserver
        container_name: nginxservermobinapair
        # extra_hosts:
        # - "host.docker.internal:host-gateway"
    expressserver:
        build: 
            context: ./expressnodejs
       
        ports:
            - "9000:9000"
        container_name: expressserverme
