version : '3'
services:
  back-app:
    build:
      context: ./back
    container_name: back
    hostname: nodejs
    ports:
      "3000:3000"
    networks:
      - external-network
  front-app:
    build: 
      context: ./front
    container_name: front
    hostname: nginx
    ports:
      - "2000:2000"
    depends_on:
      - back-app
    networks:
      - external-network
networks:
  external-network:
    external: true